# spimdata

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/mpicbg/spim/data/: FastIntArrayParser.java  ImgLoader.java  SequenceDescription.java  SpimData.java  SpimDataExample.java  SpimDataExample2.java  SpimDataExample3.java  SpimDataException.java  SpimDataIOException.java  SpimDataInstantiationException.java  SpimDataXmlKeys.java  Version.java  ViewRegistration.java  XmlHelpers.java  XmlIoSpimData.java  XmlKeys.java
src/main/java/mpicbg/spim/data/generic/: AbstractSpimData.java  XmlIoAbstractSpimData.java
src/main/java/mpicbg/spim/data/generic/base/: Entity.java  EntityUtils.java  NamedEntity.java  ViewSetupAttributeIo.java  ViewSetupAttributes.java  XmlIoEntity.java  XmlIoEntityMap.java  XmlIoNamedEntity.java  XmlIoSingleton.java
src/main/java/mpicbg/spim/data/generic/sequence/: AbstractSequenceDescription.java  AbstractSequenceDescriptionUtils.java  BasicImgLoader.java  BasicMultiResolutionImgLoader.java  BasicMultiResolutionSetupImgLoader.java  BasicSetupImgLoader.java  BasicViewDescription.java  BasicViewSetup.java  BoundedTypeBasicImgLoader.java  ImgLoaderHint.java  ImgLoaderHints.java  ImgLoaderIo.java  ImgLoaders.java  TypedBasicImgLoader.java  XmlIoAbstractSequenceDescription.java  XmlIoBasicImgLoader.java  XmlIoBasicViewSetup.java  XmlIoBasicViewSetups.java
src/main/java/mpicbg/spim/data/legacy/: LegacyBasicImgLoader.java  LegacyBasicImgLoaderWrapper.java  LegacyImgLoader.java  LegacyImgLoaderWrapper.java
src/main/java/mpicbg/spim/data/newstuff/: GenericLoader.java  MissingViews.java  SequenceDescription.java  SequenceDescriptionFactory.java  SequenceDescriptionI.java  SpimData.java  SpimDataExample.java  SpimDataXmlKeys.java  TimePoint.java  ViewDescription.java  ViewSetup.java
src/main/java/mpicbg/spim/data/newstuff/sequence/: ImgLoader.java  MissingViews.java  SequenceDescription.java  TimePoint.java  ViewDescription.java  ViewId.java  ViewSetup.java  XmlIoImgLoader.java  XmlIoMissingViews.java  XmlIoSequenceDescription.java  XmlIoTimePoints.java  XmlIoTimePointsAbstract.java  XmlIoViewSetups.java  XmlIoViewSetupsAbstract.java  XmlKeys.java
src/main/java/mpicbg/spim/data/registration/: ViewRegistration.java  ViewRegistrations.java  ViewRegistrationsUtils.java  ViewTransform.java  ViewTransformAffine.java  ViewTransformGeneric.java  XmlIoViewRegistration.java  XmlIoViewRegistrations.java  XmlIoViewTransform.java  XmlKeys.java
src/main/java/mpicbg/spim/data/sequence/: Angle.java  Channel.java  ConvertFloatUtils.java  DefaultVoxelDimensions.java  FinalVoxelDimensions.java  Illumination.java  ImgLoader.java  IntegerPattern.java  MissingViews.java  MultiResolutionImgLoader.java  MultiResolutionSetupImgLoader.java  SequenceDescription.java  SetupImgLoader.java  Tile.java  TimePoint.java  TimePoints.java  TimePointsPattern.java  ViewDescription.java  ViewId.java  ViewIdUtils.java  ViewSetup.java  ViewSetups.java  VoxelDimensions.java  XmlIoAngle.java  XmlIoChannel.java  XmlIoIllumination.java  XmlIoImgLoader.java  XmlIoMissingViews.java  XmlIoSequenceDescription.java  XmlIoTile.java  XmlIoTimePoints.java  XmlIoTimePointsAbstract.java  XmlIoViewSetups.java  XmlIoViewSetupsAbstract.java  XmlKeys.java
src/main/java/mpicbg/spim/data/zarr/: JsonHelpers.java  JsonImgLoaderIo.java  JsonImgLoaderIos.java  JsonIoAngle.java  JsonIoBasicImgLoader.java  JsonIoChannel.java  JsonIoIllumination.java  JsonIoTile.java  JsonIoViewSetupAttribute.java  JsonKeys.java  JsonViewSetupAttributeIo.java  JsonViewSetupAttributeIos.java
src/main/resources/: example.xml  example_timepointpattern.xml
src/test/java/mpicbg/spim/data/: FastIntArrayParserBenchmark.java  FastIntArrayParserTest.java  SpimDataExample.java  SpimDataExample2.java  SpimDataExample3.java
