#release configuration
#Thu Sep 26 13:14:13 CEST 2024
project.scm.sc.fiji\:spim_data.connection=scm\:git\:https\://github.com/bigdataviewer/spimdata
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:spim_data.tag=HEAD
project.rel.sc.fiji\:spim_data=2.3.3
project.dev.sc.fiji\:spim_data=2.3.4-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=spim_data-2.3.3
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.sc.fiji\:spim_data.url=https\://github.com/bigdataviewer/spimdata
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/bigdataviewer/spimdata
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:spim_data.developerConnection=scm\:git\:git@github.com\:bigdataviewer/spimdata
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
