#release configuration
#Thu Jan 06 11:29:01 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:spim_data.connection=scm\:git\:https\://github.com/bigdataviewer/spimdata
project.dev.sc.fiji\:spim_data=2.2.8-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/bigdataviewer/spimdata
project.scm.sc.fiji\:spim_data.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.sc.fiji\:spim_data.url=https\://github.com/bigdataviewer/spimdata
scm.tag=spim_data-2.2.7
project.rel.sc.fiji\:spim_data=2.2.7
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.sc.fiji\:spim_data.developerConnection=scm\:git\:git@github.com\:bigdataviewer/spimdata
